<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 05:50:51 CEST 2014 -->
<title>Pipeline</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pipeline";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pipeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jast/Pipeline.html" target="_top">Frames</a></li>
<li><a href="Pipeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jast</div>
<h2 title="Class Pipeline" class="title">Class Pipeline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jast.Pipeline</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Pipeline</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../jast/Pipeline.html#forbiddenA5">forbiddenA5</a></strong></code>
<div class="block">Forbidden options for A5 command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../jast/Pipeline.html#forbiddenBowtieIndex">forbiddenBowtieIndex</a></strong></code>
<div class="block">Forbidden options for Bowtie build command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../jast/Pipeline.html#forbiddenBowtieMap">forbiddenBowtieMap</a></strong></code>
<div class="block">Forbidden options for Bowtie-x command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../jast/Pipeline.html#forbiddenColombus">forbiddenColombus</a></strong></code>
<div class="block">Forbidden options for Colombus command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../jast/Pipeline.html#forbiddenFlexbar">forbiddenFlexbar</a></strong></code>
<div class="block">Forbidden options for Flexbar command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../jast/Pipeline.html#forbiddenSSPACE">forbiddenSSPACE</a></strong></code>
<div class="block">Forbidden options for SSPACE command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../jast/Pipeline.html#libSSPACEext">libSSPACEext</a></strong></code>
<div class="block">The SSPACE's file created will finish by this extension</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jast/Pipeline.html#Pipeline(com.martiansoftware.jsap.JSAP, java.lang.String[])">Pipeline</a></strong>(com.martiansoftware.jsap.JSAP&nbsp;jsap,
        java.lang.String[]&nbsp;args)</code>
<div class="block">Class to launch the JAST pipeline</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jast/Pipeline.html#runPipeline()">runPipeline</a></strong>()</code>
<div class="block">Launch the pipeline</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="forbiddenSSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forbiddenSSPACE</h4>
<pre>public static&nbsp;java.lang.String[] forbiddenSSPACE</pre>
<div class="block">Forbidden options for SSPACE command</div>
</li>
</ul>
<a name="forbiddenColombus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forbiddenColombus</h4>
<pre>public static&nbsp;java.lang.String[] forbiddenColombus</pre>
<div class="block">Forbidden options for Colombus command</div>
</li>
</ul>
<a name="forbiddenFlexbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forbiddenFlexbar</h4>
<pre>public static&nbsp;java.lang.String[] forbiddenFlexbar</pre>
<div class="block">Forbidden options for Flexbar command</div>
</li>
</ul>
<a name="forbiddenA5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forbiddenA5</h4>
<pre>public static&nbsp;java.lang.String[] forbiddenA5</pre>
<div class="block">Forbidden options for A5 command</div>
</li>
</ul>
<a name="forbiddenBowtieIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forbiddenBowtieIndex</h4>
<pre>public static&nbsp;java.lang.String[] forbiddenBowtieIndex</pre>
<div class="block">Forbidden options for Bowtie build command</div>
</li>
</ul>
<a name="forbiddenBowtieMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forbiddenBowtieMap</h4>
<pre>public static&nbsp;java.lang.String[] forbiddenBowtieMap</pre>
<div class="block">Forbidden options for Bowtie-x command</div>
</li>
</ul>
<a name="libSSPACEext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>libSSPACEext</h4>
<pre>public static final&nbsp;java.lang.String libSSPACEext</pre>
<div class="block">The SSPACE's file created will finish by this extension</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#jast.Pipeline.libSSPACEext">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pipeline(com.martiansoftware.jsap.JSAP, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pipeline</h4>
<pre>public&nbsp;Pipeline(com.martiansoftware.jsap.JSAP&nbsp;jsap,
        java.lang.String[]&nbsp;args)</pre>
<div class="block">Class to launch the JAST pipeline</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jsap</code> - </dd><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runPipeline()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runPipeline</h4>
<pre>public&nbsp;void&nbsp;runPipeline()</pre>
<div class="block">Launch the pipeline</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jast/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pipeline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jast/Pipeline.html" target="_top">Frames</a></li>
<li><a href="Pipeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
